{
  "manifest_version": 3,
  "name": "Chrome Window Recorder with Microphone",
  "version": "1.0.0",
  "description": "Records the current Chrome window with microphone audio in WebM format at a balanced resolution for clarity and file size.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Window Recorder"
  },
  "side_panel": {
    "default_path": "src/pages/sidepanel/index.html"
  },
  "permissions": [
    "desktopCapture",
    "tabCapture",
    "activeTab",
    "downloads",
    "storage",
    "sidePanel",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/pages/content/index.ts"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/pages/recorder/index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
